# mediaviewer

./: .gitignore  README.md  build.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imageviewer/: build.gradle
imageviewer/src/main/java/com/stfalcon/imageviewer/viewer/adapter/: ImagesPagerAdapter.kt
imageviewer/src/main/java/com/stfalcon/imageviewer/viewer/dialog/: ImageViewerDialog.kt
imageviewer/src/main/res/values/: styles.xml
mediaviewer/: build.gradle.kts
mediaviewer/src/main/java/com/liberty/mediaviewer/: MediaViewer.kt
mediaviewer/src/main/java/com/liberty/mediaviewer/common/decorators/: HorizontalMarginDecoration.kt
mediaviewer/src/main/java/com/liberty/mediaviewer/common/extensions/: Context.kt  ImageView.kt  PhotoView.kt  SparseArray.kt  ThemeUtils.kt  Transition.kt  View.kt  ViewPager.kt  ViewPager2.kt  ViewPropertyAnimator.kt
mediaviewer/src/main/java/com/liberty/mediaviewer/common/gestures/detector/: SimpleOnGestureListener.kt
mediaviewer/src/main/java/com/liberty/mediaviewer/common/gestures/direction/: SwipeDirection.kt  SwipeDirectionDetector.kt
mediaviewer/src/main/java/com/liberty/mediaviewer/common/gestures/dismiss/: SwipeToDismissHandler.kt
mediaviewer/src/main/java/com/liberty/mediaviewer/common/pager/: MultiTouchViewPager.kt  RecyclingPagerAdapter.kt
mediaviewer/src/main/java/com/liberty/mediaviewer/common/tranformer/: DepthPageTransformer.kt
mediaviewer/src/main/java/com/liberty/mediaviewer/listeners/: OnDismissListener.java  OnMediaChangeListener.java  OnPageChangeListener.java
mediaviewer/src/main/java/com/liberty/mediaviewer/loader/: ImageLoader.java
mediaviewer/src/main/java/com/liberty/mediaviewer/viewer/adapter/: MediaPagerAdapter.kt  MediaPagerAdapter2.kt  MediaViewPager2Adapter.kt
mediaviewer/src/main/java/com/liberty/mediaviewer/viewer/builder/: BuilderData.kt
mediaviewer/src/main/java/com/liberty/mediaviewer/viewer/dialog/: MediaViewerDialog.kt
mediaviewer/src/main/java/com/liberty/mediaviewer/viewer/fragment/: ImageFragment.kt  MediaAwareImpl.kt  VideoFragment.kt
mediaviewer/src/main/java/com/liberty/mediaviewer/viewer/view/: MediaViewerView.kt  MultiTouchPlayer.kt  SafeSlider.kt  TransitionImageAnimator.kt
mediaviewer/src/main/res/drawable/: ic_pause_24px.xml  ic_play_24px.xml
mediaviewer/src/main/res/layout/: view_image_viewer.xml
mediaviewer/src/main/res/values/: strings.xml  styles.xml
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/liberty/sample/common/extensions/: Context.kt  ImageView.kt
sample/src/main/java/com/liberty/sample/common/models/: Demo.kt  Poster.kt
sample/src/main/java/com/liberty/sample/common/ui/base/: BaseActivity.kt
sample/src/main/java/com/liberty/sample/common/ui/views/: PosterOverlayView.kt  PostersGridView.kt
sample/src/main/java/com/liberty/sample/features/demo/grid/: PostersGridDemoActivity.kt
sample/src/main/java/com/liberty/sample/features/demo/rotation/: RotationDemoActivity.kt
sample/src/main/java/com/liberty/sample/features/demo/scroll/: ScrollingImagesDemoActivity.kt
sample/src/main/java/com/liberty/sample/features/demo/styled/: StylingDemoActivity.kt
sample/src/main/java/com/liberty/sample/features/demo/styled/options/: StylingOptions.kt
sample/src/main/java/com/liberty/sample/features/main/: MainActivity.kt
sample/src/main/java/com/liberty/sample/features/main/adapter/: MainActivityPagerAdapter.kt
sample/src/main/java/com/liberty/sample/features/main/card/: DemoCardFragment.kt
sample/src/main/java/com/stfalcon/sample/common/ui/views/: PosterOverlayView.kt  PostersGridView.kt
sample/src/main/java/com/stfalcon/sample/features/demo/rotation/: RotationDemoActivity.kt
sample/src/main/java/com/stfalcon/sample/features/demo/scroll/: ScrollingImagesDemoActivity.kt
sample/src/main/java/com/stfalcon/sample/features/demo/styled/: StylingDemoActivity.kt
sample/src/main/java/com/stfalcon/sample/features/main/: MainActivity.kt
sample/src/main/java/com/stfalcon/sample/features/main/card/: DemoCardFragment.kt
sample/src/main/res/layout/: activity_demo_posters_grid.xml  activity_demo_styling.xml
sample/src/main/res/values/: strings.xml
